# must be unique in a given SonarQube instance
sonar.projectKey=user-directory

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=user-directory
sonar.projectVersion=1.0.3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.
sonar.exclusions=.git/** , .idea/** , **/tinymce/**, **/*.xml, **/images/**, **/fonts/**, **/*.zip, **/*.less, **/*.css, **/*.scss, storage/**, vendor/**, bootstrap/**, public/**, resources/assets/source/**, resources/views/email/**, resources/assets/js/**,
# Encoding of the source code. Default iCompaniesController.phps default system encoding
#sonar.sourceEncoding=UTF-8

sonar.login=935f4319569a1485d660501596a6804b3978a25c

sonar.php.tests.reportPath = storage/coverage/logfile.xml
sonar.php.coverage.reportPaths = storage/coverage/coverage.xml
